# AndroidAppTemplate

./: .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  detekt.yaml  detekt.yml  gradle.properties  lefthook.yml  lint-baseline.xml  settings.gradle.kts
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: android.yml
app/: AGENTS.md  build.gradle.kts
app/src/androidTest/kotlin/com/sottti/android/app/template/app/: AppE2ETests.kt  AppFlowsTest.kt  HiltTestRunner.kt  IntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/sotti/android/app/template/: AndroidAppTemplateApplication.kt  SplashScreenActivity.kt
app/src/main/kotlin/com/sotti/android/app/template/app/: AndroidAppTemplateApplication.kt  SplashScreenActivity.kt
app/src/main/kotlin/com/sottti/android/app/template/app/: AndroidAppTemplateApplication.kt  SplashScreenActivity.kt
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
buildSrc/: settings.gradle.kts
buildSrc/src/main/kotlin/com/sottti/android/app/template/buildSrc/: Modules.kt
buildSrc/src/main/kotlin/com/sottti/android/app/template/buildsrc/: Modules.kt
data/: AGENTS.md
data/characters/: build.gradle.kts  detekt-baseline.xml
data/items/: build.gradle.kts  detekt-baseline.xml
data/network/: build.gradle.kts  detekt-baseline.xml
data/network/src/main/assets/: api_response_fake.json  db.json  fake_api_response.json
data/settings/: build.gradle.kts
data/system-features/: build.gradle.kts
di/: build.gradle.kts
di/src/main/kotlin/di/: DomainItemsModule.kt
domain/: AGENTS.md
domain/characters/: build.gradle.kts
domain/core-models/: build.gradle.kts
domain/items/: build.gradle.kts
domain/items/src/main/kotlin/com/sottti/android/app/template/fixtures/: ItemFixtures.kt
domain/settings/: AGENTS.md  build.gradle.kts
domain/system-features/: build.gradle.kts
gradle/: libs.versions.toml
presentation/app-shell/: build.gradle.kts
presentation/app-shell/src/main/: AndroidManifest.xml
presentation/design-system/colors/: build.gradle.kts  detekt-baseline.xml  lint-baseline.xml
presentation/design-system/colors/src/main/res/values/: colors.xml
presentation/design-system/colors/src/main/res/values-night/: colors.xml
presentation/design-system/dimensions/: build.gradle.kts  detekt-baseline.xml
presentation/design-system/empty/: build.gradle.kts  detekt-baseline.xml
presentation/design-system/empty/src/main/res/values/: strings.xml
presentation/design-system/error/: build.gradle.kts  detekt-baseline.xml
presentation/design-system/error/src/main/res/values/: strings.xml
presentation/design-system/icon-resources/: build.gradle.kts  detekt-baseline.xml
presentation/design-system/icon-resources/src/main/res/drawable/: ic_arrow_back_rounded_filled.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
presentation/design-system/icon-resources/src/main/res/mipmap-anydpi/: ic_launcher.xml
presentation/design-system/icon-resources/src/main/res/values/: colors.xml
presentation/design-system/icon-resources/src/main/res/values-night/: colors.xml
presentation/design-system/icons/: build.gradle.kts  detekt-baseline.xml
presentation/design-system/icons/src/main/res/values/: strings.xml
presentation/design-system/illustrations/: build.gradle.kts  detekt-baseline.xml
presentation/design-system/illustrations/src/main/res/values/: strings.xml
presentation/design-system/images/: build.gradle.kts  detekt-baseline.xml
presentation/design-system/images/src/main/res/values/: strings.xml
presentation/design-system/informative/: build.gradle.kts  detekt-baseline.xml
presentation/design-system/progress-indicators/: build.gradle.kts  detekt-baseline.xml
presentation/design-system/shapes/: build.gradle.kts  detekt-baseline.xml
presentation/design-system/text/: build.gradle.kts  detekt-baseline.xml
presentation/design-system/themes/: build.gradle.kts  detekt-baseline.xml
presentation/design-system/themes/src/main/res/values/: themes.xml
presentation/design-system/themes/src/main/res/values-v27/: themes.xml
presentation/design-system/top-bars/: build.gradle.kts  detekt-baseline.xml
presentation/design-system/typography/: build.gradle.kts  detekt-baseline.xml
presentation/feature/: build.gradle.kts
presentation/feature/src/main/: AndroidManifest.xml
presentation/feature/src/main/res/values/: strings.xml
presentation/features/character-details/: build.gradle.kts  detekt-baseline.xml
presentation/features/characters-list/: build.gradle.kts  detekt-baseline.xml
presentation/features/characters-list/src/main/res/values/: strings.xml
presentation/features/home/: build.gradle.kts
presentation/features/item-detail/: build.gradle.kts
presentation/features/item-details/: build.gradle.kts  detekt-baseline.xml
presentation/features/item-details/src/main/res/values/: strings.xml
presentation/features/items-list/: build.gradle.kts  detekt-baseline.xml
presentation/features/items-list/src/main/res/values/: strings.xml
presentation/fixtures/: build.gradle.kts
presentation/fixtures/src/main/res/values/: strings.xml
presentation/home/: .gitignore  build.gradle.kts
presentation/home/src/main/: AndroidManifest.xml
presentation/item-detail-feature/src/main/res/values/: strings.xml
presentation/navigation/: build.gradle.kts  lint-baseline.xml
presentation/navigation-impl/: build.gradle.kts  detekt-baseline.xml
presentation/paparazzi/: build.gradle.kts  detekt-baseline.xml
presentation/previews/: build.gradle.kts  detekt-baseline.xml
presentation/pully-list-feature/: build.gradle.kts
presentation/pully-list-feature/src/main/res/values/: strings.xml
presentation/string-provider/: build.gradle.kts
presentation/utils/: build.gradle.kts  detekt-baseline.xml  lint-baseline.xml
utils/: AGENTS.md
utils/lifecycle/: build.gradle.kts  detekt-baseline.xml
(+624 files in other folders)
